{
  "name": "homework-4",
  "version": "1.0.0",
  "description": "chat server",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "author": "HsinYu Ko",
  "license": "MIT",
  "devDependencies": {
    "@stylistic/eslint-plugin-js": "^4.2.0",
    "eslint": "^9.23.0",
    "eslint-config-prettier": "^10.1.1",
    "jsdoc": "^4.0.4"
  },
  "dependencies": {
    "express": "^5.1.0",
    "socket.io": "^4.8.1"
  }
}
